1285156589362881369932461642076133295436112581
Product72 146
146

###################################################################
####    Example for an invoice file                            ####
####    number_of_products + 3 lines :                         ####
####    unique id                                              ####
####    number of products                                     ####
####    product1 price1                                        ####
####    product2 price2                                        ####
####    sum                                                    ####
###################################################################
