204361270173411301928370219603087712618028460
Product12 72 1
Product34 304 1
559

###################################################################
####    Example for an invoice file                            ####
####    Number of lines : number_of_products + 2 lines :       ####
####    unique id                                              ####
####    product1 price1 numberOfProduct1                       ####
####    product2 price2 numberOfProduct1                       ####
####    sum                                                    ####
###################################################################
